<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesDashboard_17239865676780' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='table2_202407302253' inline='true' name='federated.0cmota1147ilz41awkr9a1ijdpql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table2_202407302253' name='textscan.12w4e7g0kyxton14ig7gb0et23fz'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='table2_202407302253.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12w4e7g0kyxton14ig7gb0et23fz' name='table2_202407302253.csv' table='[table2_202407302253#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='orderdate' ordinal='1' />
            <column datatype='date' name='shipdate' ordinal='2' />
            <column datatype='integer' name='hari_telat' ordinal='3' />
            <column datatype='string' name='kategori_pengiriman' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[table2_202407302253.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[table2_202407302253.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[table2_202407302253.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hari_telat]</local-name>
            <parent-name>[table2_202407302253.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_pengiriman]</local-name>
            <parent-name>[table2_202407302253.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table2_202407302253.csv' datatype='table' name='[__tableau_internal_object_id__].[table2_202407302253.csv_A0EC6B03024446238F63AEAE907FA9FE]' role='measure' type='quantitative' />
      <column caption='Hari Telat' datatype='integer' name='[hari_telat]' role='measure' type='quantitative' />
      <column caption='Kategori Pengiriman' datatype='string' name='[kategori_pengiriman]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Shipdate' datatype='date' name='[shipdate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1mfv5rv06f8g4m11h5qcz07614hv'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mfv5rv06f8g4m11h5qcz07614hv' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='integer' name='postal_code' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='real' name='sales' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='discount' ordinal='6' />
            <column datatype='real' name='profit' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='subcategory' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='date' name='order_date' ordinal='11' />
            <column datatype='date' name='ship_date' ordinal='12' />
            <column datatype='string' name='ship_mode' ordinal='13' />
            <column datatype='string' name='customer_name' ordinal='14' />
            <column datatype='string' name='segment' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='city' ordinal='17' />
            <column datatype='string' name='state' ordinal='18' />
            <column datatype='string' name='region' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY_Growth' datatype='real' name='[Calculation_513128933318430720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Customer' datatype='real' name='[Calculation_614459919179759616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([customer_id])' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_710724363189153792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = YEAR([order_date]) - 1 THEN [sales] END' />
      </column>
      <column caption='previous year' datatype='datetime' name='[Calculation_710724363194675203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [order_date])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_710724363198197765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Sales Previous Year' datatype='real' name='[Calculation_721138939411509252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([sales]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth_1' datatype='real' name='[Calculation_721138939411800069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - [Calculation_721138939411509252])/[Calculation_721138939411509252]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_721138939416199175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subcategories' datatype='string' name='[Calculation_721138939625328648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [subcategory]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_721138939627491337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN &apos;▼&apos;&#13;&#10;ELSE &apos;▶ &apos;&#13;&#10;END&#13;&#10;+ [category]' />
      </column>
      <column caption='Min/Max Total Customer' datatype='string' name='[Calculation_721138939909734410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([customer_id])=WINDOW_MAX(COUNTD([customer_id])) THEN &apos;Max&apos;&#13;&#10;ELSEIF COUNTD([customer_id])=WINDOW_MIN(COUNTD([customer_id])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Percentage' datatype='real' name='[Calculation_897060796147888130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D5A6DB78191444668BF288627AB3297F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[yr:order_date:ok]' ordering-field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_513128933318430720]' derivation='User' name='[usr:Calculation_513128933318430720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614459919179759616]' derivation='User' name='[usr:Calculation_614459919179759616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721138939411800069]' derivation='User' name='[usr:Calculation_721138939411800069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[Calculation_721138939411509252]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721138939416199175]' derivation='User' name='[usr:Calculation_721138939416199175:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[win:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[win:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[win:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_614459919179759616]' derivation='User' name='[win:usr:Calculation_614459919179759616:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[category]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
      <datasources>
        <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]'>
        <groupfilter function='level-members' level='[none:ship_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' />
        <target field='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_FE94DF65394B4B969DEF5D857DAA741A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit/Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit/Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[win:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[win:sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9knjs1rpplfh1fw3qf714qjdcr].[win:sum:profit:qk] + [federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:profit:qk])</rows>
        <cols>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Profit/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Trebuchet MS' fontsize='12'>TOTAL PROFIT</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC Sales/Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Average Sales per Customer' datatype='real' name='[Calculation_614459919179759616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([customer_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_614459919179759616]' derivation='User' name='[usr:Calculation_614459919179759616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[yr:order_date:ok]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[usr:Calculation_614459919179759616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Trebuchet MS' fontsize='12'>SALES PER CUSTOMERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[usr:Calculation_614459919179759616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[tyr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:order_date:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:order_date:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:order_date:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:order_date:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[tyr:order_date:ok]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='12'>TOTAL CUSTOMER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[yr:order_date:ok]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Trebuchet MS' fontsize='12'>TOTAL SALES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>TOP 7 SALES BY SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]' />
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]' />
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[pcto:sum:sales:qk]' />
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]' />
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]> : ]]></run>
                <run bold='false' fontcolor='#000000' fontsize='10'><![CDATA[ <[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]> (<[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[pcto:sum:sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]</rows>
        <cols>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Average Sales per Customer' datatype='real' name='[Calculation_614459919179759616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([customer_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459919179759616]' derivation='User' name='[usr:Calculation_614459919179759616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459919179759616]' derivation='User' name='[win:usr:Calculation_614459919179759616:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[usr:Calculation_614459919179759616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[win:usr:Calculation_614459919179759616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9knjs1rpplfh1fw3qf714qjdcr].[win:usr:Calculation_614459919179759616:qk] + [federated.1c9knjs1rpplfh1fw3qf714qjdcr].[usr:Calculation_614459919179759616:qk])</rows>
        <cols>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>SALES PER STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</rows>
        <cols>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[win:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[win:ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9knjs1rpplfh1fw3qf714qjdcr].[win:ctd:customer_id:qk] + [federated.1c9knjs1rpplfh1fw3qf714qjdcr].[ctd:customer_id:qk])</rows>
        <cols>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales and YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>TOTAL SALES AND YOY GROWTH (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
            <column caption='YoY Growth' datatype='real' name='[Calculation_721138939416199175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721138939416199175]' derivation='User' name='[usr:Calculation_721138939416199175:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]</column>
            <column>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[usr:Calculation_721138939416199175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9knjs1rpplfh1fw3qf714qjdcr].[sum:sales:qk] + [federated.1c9knjs1rpplfh1fw3qf714qjdcr].[usr:Calculation_721138939416199175:qk])</rows>
        <cols>[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders' name='federated.1c9knjs1rpplfh1fw3qf714qjdcr' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9knjs1rpplfh1fw3qf714qjdcr'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='25' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='8' type-v2='layout-basic' w='98806' x='597' y='1449'>
            </zone>
          </zone>
        </zone>
        <zone h='13587' id='22' name='SC Profit/Year' show-title='false' w='21347' x='46544' y='19746'>
        </zone>
        <zone h='12138' id='21' name='SC Sales/Customer' show-title='false' w='21194' x='24179' y='19928'>
        </zone>
        <zone h='11051' id='20' name='SC Total Customer' show-title='false' w='21260' x='1750' y='19746'>
          <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13043' id='36' name='SC Total Sales' show-title='false' w='32761' x='1866' y='59964'>
        </zone>
        <zone forceUpdate='true' h='15580' id='3' type-v2='text' w='43657' x='1791' y='-1268'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>SUPERSTORE SALES DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Sales Summary</run>
          </formatted-text>
        </zone>
        <zone h='74457' id='14' name='Sales/States' w='29221' x='68941' y='19746'>
        </zone>
        <zone h='35326' id='15' name='Sales/Category' w='31642' x='36119' y='59964'>
        </zone>
        <zone h='26087' id='16' name='Total Sales and YoY' show-title='false' w='32761' x='1866' y='69384'>
        </zone>
        <zone h='9783' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92090' x='5672' y='10145'>
          <zone h='9783' id='23' mode='checkdropdown' name='Sales/Category' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:region:nk]' type-v2='filter' values='database' w='13209' x='5672' y='10145'>
          </zone>
          <zone h='9783' id='33' mode='checkdropdown' name='Sales/States' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:state:nk]' type-v2='filter' values='cascading' w='13209' x='18881' y='10145'>
          </zone>
          <zone h='9783' id='32' mode='checkdropdown' name='Sales/States' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:city:nk]' type-v2='filter' values='cascading' w='13134' x='32090' y='10145'>
          </zone>
          <zone h='9783' id='28' mode='checkdropdown' name='Sales/Category' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:segment:nk]' type-v2='filter' values='database' w='13134' x='45224' y='10145'>
          </zone>
          <zone h='9783' id='31' mode='checkdropdown' name='Sales/Category' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:category:nk]' type-v2='filter' values='database' w='13135' x='58358' y='10145'>
          </zone>
          <zone h='9783' id='30' mode='checkdropdown' name='Sales/Category' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:subcategory:nk]' type-v2='filter' values='database' w='13134' x='71493' y='10145'>
          </zone>
          <zone h='9783' id='26' mode='checkdropdown' name='Sales/Category' param='[federated.1c9knjs1rpplfh1fw3qf714qjdcr].[none:ship_mode:nk]' type-v2='filter' values='database' w='13134' x='84627' y='10145'>
          </zone>
        </zone>
        <zone h='5435' id='34' type-v2='dashboard-object' w='1791' x='2015' y='12138'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BBE50025-23E2-4418-98B6-E840DAB7C874}&quot; zone-id=&quot;34&quot; zone-ids=[29]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/logo filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/logo filter.png</image-path>
              <format attr='background-color' value='#f8f8f8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='28261' id='6' name='Total Customer' show-title='false' w='21260' x='1750' y='28986'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28080' id='12' name='Profit/Year' show-title='false' w='21347' x='46544' y='28804'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28442' id='51' name='Sales/Customer' show-title='false' w='21260' x='24147' y='28623' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
